# NoBot

./: pom.xml
src/main/java/com/nobot/: Starter.java
src/main/java/com/nobot/plugin/: AddGroupAndFriend.java  BotInfo.java  MessageReply.java  PixivCat.java  ShowImage.java  Test.java  TodayLuck.java  TodayLuck.kt
src/main/java/com/nobot/plugin/botInfo/: BotInfo.java  PropertiesConstant.java
src/main/java/com/nobot/plugin/botInfo/Service/: GroupStateService.java
src/main/java/com/nobot/plugin/botInfo/dao/: GlobalSettingDAO.java  GroupStateDAO.java
src/main/java/com/nobot/plugin/botInfo/entity/: ExtraInfo.java  GroupState.java
src/main/java/com/nobot/plugin/botInfo/service/: GroupStateService.java
src/main/java/com/nobot/plugin/dice/: Controller.java  DataService.java  Dice.java  NoSuitableCardException.java  SkillGetter.kt  Verification.java
src/main/java/com/nobot/plugin/dice/dao/: COCCardDAO.java  COCCardSkillDAO.java  COCCardSkillNameDao.java  COCCardSkillNumDao.java  COCGroupDAO.java  COCGroupSettingDAO.java
src/main/java/com/nobot/plugin/dice/entity/: COCCard.java  COCCardSkill.java  COCCardSkillName.java  COCGroup.java  COCGroupSetting.java
src/main/java/com/nobot/plugin/dice/expressionAnalyzer/: Expression.java  ExpressionAnalyzer.java  ExpressionException.java  ExpressionException.kt  ExpressionSorter.java  JustNum.java  NumberExpression.java  NumberExpressionAnalyzer.java  RandomExpression.java  RandomExpression.kt  SingleExpression.java  SpecialSymbol.java  VerificationExpression.java  VerificationExpression.kt  VerificationExpressionAnalyzer.java  VerificationSpecialTask.java
src/main/java/com/nobot/plugin/dice/service/: COCCardService.java  COCCardSkillNameService.java  COCCardSkillNumService.java  COCGroupSettingServer.java  DefaultSkill.java  SkillNameTranslator.java  StringFormatHelper.kt
src/main/java/com/nobot/plugin/draw/: Card.java  ConstantPool.java  Controller.java  DefaultStarter.java  Draw.java  ExtraInfoGetter.java  Info.java  XmlReader.java  xmlWriter.java
src/main/java/com/nobot/plugin/girlFriend/: BlackJack.java  Controller.java  GirlPool.java  Gobang.java
src/main/java/com/nobot/plugin/girlFriend/dao/: GirlDAO.java  GroupDAO.java  MasterDAO.java
src/main/java/com/nobot/plugin/girlFriend/entity/: Girl.java  Master.java  MyGroup.java
src/main/java/com/nobot/plugin/girlFriend/service/: ImageGenerationService.java  Service.java
src/main/java/com/nobot/plugin/image/: ShowImage.java
src/main/java/com/nobot/plugin/image/dao/: ImageDAO.java  RecorderDAO.java  TagDAO.java
src/main/java/com/nobot/plugin/image/entity/: ImageEntity.java  OperationRecord.java  TagEntity.java
src/main/java/com/nobot/plugin/image/service/: Service.java
src/main/java/com/nobot/plugin/lor/: Core.java  PermissionInfo.java
src/main/java/com/nobot/plugin/lor/dao/: CardDAO.java  GameDAO.java  PlayerDAO.java
src/main/java/com/nobot/plugin/lor/entity/: Card.java  Game.java  Player.java
src/main/java/com/nobot/plugin/lor/service/: Service.java
src/main/java/com/nobot/plugin/searchText/: TextReader.kt
src/main/java/com/nobot/plugin/systemController/: Controller.java
src/main/java/com/nobot/plugin/systemController/controller/: EventController.kt  GroupController.kt  PrivateController.kt
src/main/java/com/nobot/plugin/systemController/dao/: AdministratorsDAO.java  BlackUserDAO.java  GroupSleepModeDAO.java  UserSettingDAO.java  WhiteUserDAO.java
src/main/java/com/nobot/plugin/systemController/entity/: BlackUser.java  GroupSleepMode.java  WhiteUser.java
src/main/java/com/nobot/plugin/systemController/service/: BlackAndWhiteListService.java  BotInformationService.kt  DefaultSettingService.java  GroupSleepService.java
src/main/java/com/nobot/system/: BotInfo.java  Classifier.java  GetResource.java  MessageSendTooFastProtector.java  MyInfo.java  PluginRegister.java  RegisterWindow.java  StringLoader.java  StringService.java  SystemController.java
src/main/java/com/nobot/system/annotation/: CreateDir.java  CreateFile.java  OnStartEvent.java  UnzipFile.java  UnzipFileList.java  UnzipFileOrDir.java  UnzipFileOrDirList.java
src/main/java/com/nobot/system/stringHelper/: DefaultStringFile.java  GetString.java  StringFileMap.java  StringPointExtract.java
src/main/java/com/nobot/tool/: FileUtils.java  ImageCompressor.java  MD5Utils.java  TimeUtils.java  XmlReader.java  XmlWriter.java
src/main/java/com/nobot/tool/fileHelper/: FileOrFolderHasExistException.java
src/main/resources/: BotSetting.properties  BotSetting.xml  COCGroupSetting.properties  COCSkillNameTranslator.txt  DefaultSkill.txt  MessageReply.xml  YuQ.properties  ehcache-YuQ-Mirai-demo.xml  ehcache-YuQ-Mirai.xml  version
src/main/resources/conf/: YuQ.properties
src/main/resources/string/: BotStatus.properties  DiceString.properties  TodayLuck.properties
