#这里储存着默认的COC的群设置，当群设置为空时，会采用此处的设置，请谨慎更改

#检定大成功的条件
#0,当数值为1且检定成功时大成功
#1,关闭大成功
#2,当数值为1时必定大成功
#3,当数值为1~5且检定成功时大成功
#4,当数值为1~5时必定大成功
setting.ex.success=0;

#检定大失败的条件
#0,当技能数值小于50时，掷出96~100或者当技能数值大于等于50时，掷出100且发生了失败时大失败
#1,关闭大失败
#2,当技能数值小于50时，掷出96~100或者当技能数值大于等于50时，掷出100时必定大失败
#3,掷出96~100且发生了失败时大失败
#4,掷出96~100时必定大失败
#5,掷出100且发生了失败时大失败
#6,掷出100时必定大失败
setting.ex.fail=0;