#被“#”开始的行是被注释的
#这里记录着默认技能数值 你可以额外添加或者修改
#请谨慎，本文件在所有群中生效
司法科学=1
医学=1
动物学=1
霰弹枪=25
连枷=10
说服=10
绞索=15
信用评级=0
电锯=10
前行=20
生存=10
化学=1
气象学=1
操作重型机械=1
攀爬=15
跳跃=20
摄影=5
历史=5
图书馆使用=20
聆听=20
密码学=1
精神分析=1
锁匠=1
骑术=5
考古学=1
博物学=10
人类学=1
手枪=20
物理=1
机械维修=10
计算机使用=5
地质学=1
游泳=20
生物学=1
神秘学=5
表演=5
伪造=5
动物驯养=5
魅惑=15
急救=30
药学=1
电子学=1
恐吓=15
会计=5
估价=5
投掷=20
炮术=1
剑=20
鞭子=5
潜水=1
电气维修=10
心理学=10
妙手=10
法律=5
矛=20
机关枪=10
追踪=10
爆破=1
斧头=15
话术=5
步枪=25
美术=5
斗殴=25
植物学=1
天文学=1
侦察=25
冲锋枪=15
领航=10
弓术=15
数学=1
乔装=5
火焰喷射器=10
克苏鲁神话=0
读唇=1
催眠=1
汽车驾驶=20
重武器=10