bot.status.active0=本环境已经启动
bot.status.active1=在本环境启动
bot.status.sleep0=本环境已经休眠
bot.status.sleep1=在本环境休眠

#$1:bot昵称，$2：bot群名片（若存在），$3:bot号码
#$4：运行时间（被格式化），$5：运行时间（秒），$6：现在时间（格式化）
#$7:接受消息数，$8：发送消息数
#$9:系统名称 $10:jvm版本 $11:程序版本
bot.info=这是个bot信息