#这里是今日人品插件的回复编辑

#回复开头部分
# $1:发起人名称 $2:群名称 $3:今日运气值 $4:昨日运气值
jrrp.start=今天$1的运气是$3

#接下来的是关于运气的点评
#其中第二段的数字是 （今天运气值-昨天运气值）/20（四舍五入）
#如果有第三段数字代表的是 昨天运气值/10 之后不足的数字
#比如一个今日人品值为86，昨日人品值是32，则会进入下述的jrrp.3.4
jrrp.5=
jrrp.4=
jrrp.3.2=
jrrp.3.4=
jrrp.2.3=
jrrp.2.6=
jrrp.1.2=
jrrp.1.5=
jrrp.1.8=
jrrp.0.3=
jrrp.0.6=
jrrp.0.10=
jrrp.-1.5=
jrrp.-1.8=
jrrp.-1.10=
jrrp.-2.7=
jrrp.-2.10=
jrrp.-3.8=
jrrp.-3.10=
jrrp.-4=
jrrp.-5=